Xeno-canto Download Summary
========================================
Species attempted: 143
Species with recordings downloaded: 128
Species without recordings downloaded: 15

Downloaded recordings by species
----------------------------------------
Alder Flycatcher (Empidonax alnorum) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality B, XC 373885
  - 0:03 (3s), quality B, XC 965423

American Crow (Corvus brachyrhynchos) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 385023
  - 0:02 (2s), quality B, XC 454607

American Goldfinch (Spinus tristis) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 1040648
  - 0:07 (7s), quality A, XC 1034478

American Pipit (Anthus rubescens) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:06 (6s), quality B, XC 781927
  - 0:10 (10s), quality D, XC 674781

American Redstart (Setophaga ruticilla) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 1014856
  - 0:06 (6s), quality A, XC 486220

American Robin (Turdus migratorius) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:06 (6s), quality A, XC 1046358
  - 0:08 (8s), quality A, XC 713003

American Three-toed Woodpecker (Picoides dorsalis) - 1 recording(s), under 7s preferred
  - 0:03 (3s), quality C, XC 353490

Bank Swallow (Riparia riparia) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality B, XC 999867
  - 0:05 (5s), quality B, XC 344092

Baltimore Oriole (Icterus galbula) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 475642
  - 0:06 (6s), quality A, XC 726803

Barn Swallow (Hirundo rustica) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 662354
  - 0:05 (5s), quality A, XC 375583

Black-and-white Warbler (Mniotilta varia) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 418093
  - 0:03 (3s), quality A, XC 416782

Black-billed Cuckoo (Coccyzus erythropthalmus) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 547273
  - 0:05 (5s), quality B, XC 269097

Black-billed Magpie (Pica hudsonia) - 2 recording(s), under 10s fallback + under 20s fallback
  - 0:09 (9s), quality B, XC 442868
  - 0:18 (18s), quality A, XC 15509

Bay-breasted Warbler (Setophaga castanea) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 1082107
  - 0:05 (5s), quality A, XC 1082106

Black-capped Chickadee (Poecile atricapillus) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 332054
  - 0:06 (6s), quality A, XC 866009

Belted Kingfisher (Megaceryle alcyon) - 2 recording(s), under 7s preferred + under 15s fallback
  - 0:07 (7s), quality C, XC 661052
  - 0:13 (13s), quality A, XC 1019968

Blue-gray Gnatcatcher (Polioptila caerulea) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality B, XC 553977
  - 0:05 (5s), quality B, XC 316287

Brown-headed Cowbird (Molothrus ater) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 906694
  - 0:06 (6s), quality A, XC 418533

Blue-headed Vireo (Vireo solitarius) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:07 (7s), quality A, XC 13633
  - 0:10 (10s), quality A, XC 135498

Blackburnian Warbler (Setophaga fusca) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality A, XC 1082101
  - 0:06 (6s), quality A, XC 172919

Blue Jay (Cyanocitta cristata) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 346022
  - 0:07 (7s), quality A, XC 906702

Blackpoll Warbler (Setophaga striata) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 51766
  - 0:05 (5s), quality A, XC 1012851

Bobolink (Dolichonyx oryzivorus) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 381414
  - 0:06 (6s), quality A, XC 877072

Boreal Chickadee (Poecile hudsonicus) - 2 recording(s), under 10s fallback + under 15s fallback
  - 0:10 (10s), quality D, XC 615183
  - 0:13 (13s), quality A, XC 46489

Bohemian Waxwing (Bombycilla garrulus) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality C, XC 453636
  - 0:04 (4s), quality C, XC 453623

Brewer's Blackbird (Euphagus cyanocephalus) - 2 recording(s), under 10s fallback + under 15s fallback
  - 0:10 (10s), quality C, XC 585731
  - 0:13 (13s), quality A, XC 82046

Brown Creeper (Certhia americana) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 749409
  - 0:04 (4s), quality A, XC 294130

Brown Thrasher (Toxostoma rufum) - 2 recording(s), under 15s fallback
  - 0:13 (13s), quality A, XC 939190
  - 0:14 (14s), quality A, XC 83525

Black-throated Blue Warbler (Setophaga caerulescens) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 626751
  - 0:02 (2s), quality B, XC 566199

Black-throated Green Warbler (Setophaga virens) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 416780
  - 0:03 (3s), quality B, XC 797244

Canada Warbler (Cardellina canadensis) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 841122
  - 0:07 (7s), quality A, XC 1087236

Clay-colored Sparrow (Spizella pallida) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 997646
  - 0:06 (6s), quality A, XC 813072

Cedar Waxwing (Bombycilla cedrorum) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:07 (7s), quality B, XC 37648
  - 0:10 (10s), quality A, XC 1005316

Chipping Sparrow (Spizella passerina) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 729075
  - 0:05 (5s), quality A, XC 1081943

Cliff Swallow (Petrochelidon pyrrhonota) - 2 recording(s), under 7s preferred + under 15s fallback
  - 0:04 (4s), quality A, XC 1014024
  - 0:14 (14s), quality C, XC 176463

Cape May Warbler (Setophaga tigrina) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 418096
  - 0:02 (2s), quality B, XC 650439

Common Grackle (Quiscalus quiscula) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 316288
  - 0:07 (7s), quality B, XC 284249

Connecticut Warbler (Oporornis agilis) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:02 (2s), quality B, XC 904708
  - 0:10 (10s), quality A, XC 371280

Common Raven (Corvus corax) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 383658
  - 0:02 (2s), quality B, XC 594144

Common Yellowthroat (Geothlypis trichas) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 582712
  - 0:03 (3s), quality no score, XC 385301

Chestnut-sided Warbler (Setophaga pensylvanica) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 1014421
  - 0:04 (4s), quality A, XC 417994

Dark-eyed Junco (Junco hyemalis) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 381586
  - 0:05 (5s), quality A, XC 254480

Dusky Flycatcher (Empidonax oberholseri) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 386513
  - 0:07 (7s), quality B, XC 124641

Eastern Bluebird (Sialia sialis) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality B, XC 229714
  - 0:07 (7s), quality B, XC 324405

Eastern Kingbird (Tyrannus tyrannus) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 13607
  - 0:03 (3s), quality B, XC 367703

Eastern Phoebe (Sayornis phoebe) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 363519
  - 0:03 (3s), quality B, XC 179848

Eastern Towhee (Pipilo erythrophthalmus) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:02 (2s), quality no score, XC 554032
  - 0:09 (9s), quality A, XC 722360

Eastern Wood-Pewee (Contopus virens) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality B, XC 477597
  - 0:05 (5s), quality B, XC 666127

European Starling (Sturnus vulgaris) - 2 recording(s), under 7s preferred + under 15s fallback
  - 0:03 (3s), quality A, XC 628940
  - 0:11 (11s), quality A, XC 981795

Field Sparrow (Spizella pusilla) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 905268
  - 0:02 (2s), quality A, XC 386528

Fox Sparrow (Passerella iliaca) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 5772
  - 0:05 (5s), quality A, XC 445569

Great Crested Flycatcher (Myiarchus crinitus) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 357427
  - 0:06 (6s), quality B, XC 316298

Golden-crowned Kinglet (Regulus satrapa) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 135599
  - 0:03 (3s), quality A, XC 14480

Golden-crowned Sparrow (Zonotrichia atricapilla) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 66176
  - 0:05 (5s), quality A, XC 1045707

Gray-cheeked Thrush (Catharus minimus) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality B, XC 679279
  - 0:03 (3s), quality B, XC 680360

Gray Jay (Perisoreus canadensis) - 2 recording(s), under 15s fallback + under 20s fallback
  - 0:14 (14s), quality C, XC 343892
  - 0:18 (18s), quality B, XC 185329

Gray Catbird (Dumetella carolinensis) - 2 recording(s), under 7s preferred
  - 0:07 (7s), quality A, XC 367704
  - 0:05 (5s), quality B, XC 1012949

Grasshopper Sparrow (Ammodramus savannarum) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 111487
  - 0:04 (4s), quality A, XC 104530

Greater Yellowlegs (Tringa melanoleuca) - 2 recording(s), under 7s preferred
  - 0:00 (0s), quality A, XC 612348
  - 0:05 (5s), quality A, XC 612347

Golden-winged Warbler (Vermivora chrysoptera) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality A, XC 373887
  - 0:02 (2s), quality A, XC 418334

Hammond's Flycatcher (Empidonax hammondii) - 2 recording(s), under 7s preferred
  - 0:07 (7s), quality B, XC 222769
  - 0:06 (6s), quality C, XC 107814

Hermit Thrush (Catharus guttatus) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:04 (4s), quality A, XC 750452
  - 0:10 (10s), quality A, XC 933560

Horned Lark (Eremophila alpestris) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality B, XC 424771
  - 0:05 (5s), quality B, XC 709745

House Sparrow (Passer domesticus) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 632102
  - 0:06 (6s), quality A, XC 539455

House Wren (Troglodytes aedon) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 1048918
  - 0:02 (2s), quality A, XC 985376

Indigo Bunting (Passerina cyanea) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:07 (7s), quality A, XC 574079
  - 0:09 (9s), quality A, XC 123896

Killdeer (Charadrius vociferus) - 2 recording(s), under 7s preferred
  - 0:07 (7s), quality B, XC 1021925
  - 0:07 (7s), quality B, XC 1021924

Lapland Longspur (Calcarius lapponicus) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 383730
  - 0:07 (7s), quality A, XC 1045852

Least Flycatcher (Empidonax minimus) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 1014724
  - 0:05 (5s), quality A, XC 1002526

Lesser Yellowlegs (Tringa flavipes) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 686693
  - 0:07 (7s), quality A, XC 674365

Lincoln's Sparrow (Melospiza lincolnii) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality B, XC 1020875
  - 0:06 (6s), quality B, XC 1020876

Magnolia Warbler (Setophaga magnolia) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 729540
  - 0:03 (3s), quality A, XC 962395

Marsh Wren (Cistothorus palustris) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 419373
  - 0:05 (5s), quality A, XC 417865

Mourning Dove (Zenaida macroura) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 382741
  - 0:07 (7s), quality A, XC 583581

Mourning Warbler (Geothlypis philadelphia) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 419821
  - 0:03 (3s), quality A, XC 419820

Northern Cardinal (Cardinalis cardinalis) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 858755
  - 0:04 (4s), quality A, XC 920145

Northern Flicker (Colaptes auratus) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality B, XC 282514
  - 0:04 (4s), quality B, XC 122631

Northern Parula (Setophaga americana) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality A, XC 83528
  - 0:02 (2s), quality A, XC 331329

Northern Waterthrush (Parkesia noveboracensis) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 420223
  - 0:06 (6s), quality A, XC 940909

Olive-sided Flycatcher (Contopus cooperi) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality A, XC 962388
  - 0:02 (2s), quality B, XC 325126

Ovenbird (Seiurus aurocapilla) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 417447
  - 0:05 (5s), quality A, XC 841137

Palm Warbler (Setophaga palmarum) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality B, XC 54140
  - 0:05 (5s), quality B, XC 1102779

Philadelphia Vireo (Vireo philadelphicus) - 2 recording(s), under 10s fallback + under 15s fallback
  - 0:10 (10s), quality C, XC 76995
  - 0:14 (14s), quality A, XC 1013932

Pine Grosbeak (Pinicola enucleator) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality C, XC 485262
  - 0:05 (5s), quality C, XC 810527

Pine Siskin (Spinus pinus) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:04 (4s), quality A, XC 138299
  - 0:09 (9s), quality A, XC 1014789

Pine Warbler (Setophaga pinus) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 308663
  - 0:07 (7s), quality A, XC 712989

Pileated Woodpecker (Dryocopus pileatus) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 351542
  - 0:07 (7s), quality A, XC 1012561

Rose-breasted Grosbeak (Pheucticus ludovicianus) - 2 recording(s), under 10s fallback
  - 0:10 (10s), quality A, XC 43406
  - 0:08 (8s), quality B, XC 589362

Red-breasted Nuthatch (Sitta canadensis) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 753160
  - 0:02 (2s), quality B, XC 1203

Red Crossbill (Loxia curvirostra) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 686964
  - 0:07 (7s), quality A, XC 974355

Red-eyed Vireo (Vireo olivaceus) - 2 recording(s), under 7s preferred + under 20s fallback
  - 0:07 (7s), quality A, XC 417986
  - 0:17 (17s), quality A, XC 840741

Rock Pigeon (Columba livia) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 116226
  - 0:01 (1s), quality B, XC 862852

Rusty Blackbird (Euphagus carolinus) - 2 recording(s), under 7s preferred
  - 0:00 (0s), quality B, XC 835995
  - 0:04 (4s), quality B, XC 235415

Ruffed Grouse (Bonasa umbellus) - 2 recording(s), under 7s preferred + under 20s fallback
  - 0:06 (6s), quality A, XC 1013723
  - 0:17 (17s), quality D, XC 1013054

Red-winged Blackbird (Agelaius phoeniceus) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:07 (7s), quality A, XC 1013361
  - 0:09 (9s), quality A, XC 713846

Savannah Sparrow (Passerculus sandwichensis) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 534764
  - 0:06 (6s), quality A, XC 531980

Scarlet Tanager (Piranga olivacea) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality B, XC 417444
  - 0:04 (4s), quality no score, XC 564227

Sedge Wren (Cistothorus platensis) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 101714
  - 0:07 (7s), quality A, XC 981244

Sooty Grouse (Dendragapus fuliginosus) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality C, XC 728093
  - 0:07 (7s), quality C, XC 728092

Solitary Sandpiper (Tringa solitaria) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 674366
  - 0:06 (6s), quality B, XC 1021714

Song Sparrow (Melospiza melodia) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 721106
  - 0:03 (3s), quality A, XC 744397

Spotted Sandpiper (Actitis macularius) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 448472
  - 0:04 (4s), quality B, XC 109328

Swamp Sparrow (Melospiza georgiana) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 418343
  - 0:05 (5s), quality A, XC 729071

Swainson's Thrush (Catharus ustulatus) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:03 (3s), quality A, XC 1046351
  - 0:09 (9s), quality A, XC 206692

Townsend's Solitaire (Myadestes townsendi) - 2 recording(s), under 7s preferred + under 15s fallback
  - 0:07 (7s), quality C, XC 668554
  - 0:15 (15s), quality A, XC 512411

Townsend's Warbler (Setophaga townsendi) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality B, XC 595940
  - 0:03 (3s), quality B, XC 487102

Tree Swallow (Tachycineta bicolor) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality B, XC 912131
  - 0:05 (5s), quality B, XC 1012442

Upland Sandpiper (Bartramia longicauda) - 2 recording(s), under 7s preferred
  - 0:07 (7s), quality A, XC 1012869
  - 0:05 (5s), quality B, XC 1012868

Varied Thrush (Ixoreus naevius) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality B, XC 110519
  - 0:06 (6s), quality B, XC 670955

Veery (Catharus fuscescens) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 1012564
  - 0:07 (7s), quality A, XC 433589

Vesper Sparrow (Pooecetes gramineus) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 440253
  - 0:05 (5s), quality A, XC 939202

Warbling Vireo (Vireo gilvus) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 1103916
  - 0:05 (5s), quality A, XC 477609

White-breasted Nuthatch (Sitta carolinensis) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 443271
  - 0:04 (4s), quality B, XC 912134

White-crowned Sparrow (Zonotrichia leucophrys) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 1045666
  - 0:04 (4s), quality A, XC 513210

Western Tanager (Piranga ludoviciana) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 14403
  - 0:07 (7s), quality no score, XC 324863

Western Wood-Pewee (Contopus sordidulus) - 2 recording(s), under 7s preferred
  - 0:06 (6s), quality A, XC 736227
  - 0:06 (6s), quality A, XC 553402

Willow Ptarmigan (Lagopus lagopus) - 2 recording(s), under 7s preferred
  - 0:04 (4s), quality A, XC 246556
  - 0:06 (6s), quality A, XC 353581

Wilson's Snipe (Gallinago delicata) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 1011215
  - 0:05 (5s), quality A, XC 1008747

Wilson's Warbler (Cardellina pusilla) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 749987
  - 0:06 (6s), quality A, XC 480058

Winter Wren (Troglodytes hiemalis) - 2 recording(s), under 10s fallback
  - 0:08 (8s), quality A, XC 1015166
  - 0:08 (8s), quality A, XC 965432

Wood Thrush (Hylocichla mustelina) - 2 recording(s), under 7s preferred
  - 0:05 (5s), quality A, XC 1070717
  - 0:06 (6s), quality A, XC 811951

White-throated Sparrow (Zonotrichia albicollis) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 735692
  - 0:03 (3s), quality A, XC 720928

White-winged Crossbill (Loxia leucoptera) - 2 recording(s), under 7s preferred
  - 0:07 (7s), quality B, XC 588139
  - 0:07 (7s), quality C, XC 859256

Yellow-bellied Flycatcher (Empidonax flaviventris) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality B, XC 659301
  - 0:02 (2s), quality D, XC 371387

Yellow Warbler (Setophaga petechia) - 2 recording(s), under 7s preferred
  - 0:01 (1s), quality A, XC 614
  - 0:02 (2s), quality A, XC 574062

Yellow-headed Blackbird (Xanthocephalus xanthocephalus) - 2 recording(s), under 7s preferred
  - 0:03 (3s), quality A, XC 381417
  - 0:05 (5s), quality B, XC 43419

Yellow-rumped Warbler (Setophaga coronata) - 2 recording(s), under 7s preferred + under 10s fallback
  - 0:02 (2s), quality B, XC 1084143
  - 0:09 (9s), quality A, XC 188619

Yellow-throated Vireo (Vireo flavifrons) - 2 recording(s), under 7s preferred
  - 0:02 (2s), quality A, XC 384645
  - 0:07 (7s), quality A, XC 417991


Species without XENO-CANTO recordings
----------------------------------------
- American Tree Sparrow (Spizella arborea) - no recordings found
- Black-backed Woodpecker (Picoides arcticus) - no recordings found
- Downy Woodpecker (Picoides pubescens) - no recordings found
- Evening Grosbeak (Coccothraustes vespertinus) - no recordings found
- Hairy Woodpecker (Picoides villosus) - no recordings found
- Le Conte's Sparrow (Ammodramus leconteii) - no recordings found
- Mountain Bluebird (Sialia currucoides) - no recordings under 20s
- Nashville Warbler (Oreothlypis ruficapilla) - no recordings found
- Nelson's Sparrow (Ammodramus nelsoni) - no recordings found
- Orange-crowned Warbler (Oreothlypis celata) - no recordings found
- Purple Finch (Carpodacus purpureus) - no recordings found
- Ruby-crowned Kinglet (Regulus calendula) - no recordings found
- Ruby-throated Hummingbird (Archilochus colubris) - no recordings found
- Tennessee Warbler (Oreothlypis peregrina) - no recordings found
- Yellow-bellied Sapsucker (Sphyrapicus varius) - no recordings under 20s
